<!DOCTYPE html>
<html lang="pl">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <form class="settings">
        <label class="settings__question settings__element">
            <span>Minimalny % poprawnych odpowiedzi:</span>
            <fieldset class="settings__input">
                <input
                    min="0"
                    max="100"
                    value="51"
                    type="number"
                    name="min-percents"
                    id="min-percents">
            </fieldset>
        </label>
        <label class="settings__question settings__element">
            <span>Maksymalny % poprawnych odpowiedzi:</span>
            <fieldset class="settings__input">
                <input
                    min="0"
                    max="100"
                    value="95"
                    type="number"
                    name="max-percents"
                    id="max-percents">
            </fieldset>
        </label>
        <label class="settings__question settings__element">
            <span>Liczba arkuszy do wykonania za jednym razem</span>
            <fieldset class="settings__input">
                <input
                    min="1"
                    value="1"
                    type="number"
                    name="iterations"
                    id="iterations">
            </fieldset>
        </label>
        <label class="settings__element">
            <input class="settings__submit" type="submit" value="Zacznij">
        </label>
    </form>
    <script src="js/main.js"></script>
</body>

</html>